<!DOCTYPE html>
<html>
<head>
  <title>Box Model</title>
  <style>
          div{
          height: 400px;
          width: 400px;
          
          border-width: 20px;
          border-style:solid;
          border-color: rgb(19, 19, 119);
          box-shadow:red 0px 0px 20px 20px;
          border-radius: 5px;
          
          background-image: url(FLORES.jpg);
          text-align: center;
          background-size:cover;

          padding-top: 50px;
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
          
          outline-width: 20px;
          outline-style: double;
          outline-color: purple;

          margin:auto ;
          margin-top: 100px;
          }
           
          p{
          padding-top: 100px;
          font-style:italic;
          color:rgb(0, 8, 15);
          font-weight:bold;
          font-size: 50px;
          text-align: center
      }
  </style>
   
</head>
<body>
  <div>
      <p>PRIMAVERA</p>
  </div>
  
</body>
</html>